{
  "name": "appwork-angular-starter",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "ng build --extract-css",
    "prod": "ng build --prod --output-hashing=media",
    "prod:hashed": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "npm rebuild node-sass"
  },
  "dependencies": {
    "@agm/core": "~1.0.0-beta.2",
    "@angular/animations": "~7.0.0",
    "@angular/cdk": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@ng-bootstrap/ng-bootstrap": "~3.3.0",
    "@ng-select/ng-select": "~2.10.2",
    "@swimlane/ngx-charts": "~9.0.0",
    "@swimlane/ngx-datatable": "~13.1.0",
    "@toverux/ngx-sweetalert2": "~4.0.0",
    "angular-2-dropdown-multiselect": "~1.8.0",
    "angular-calendar": "~0.26.1",
    "angular-confirmation-popover": "~4.2.0",
    "angular-sortablejs": "~2.6.0",
    "angular2-ladda": "~2.0.0",
    "angular2-text-mask": "~9.0.0",
    "bootstrap": "~4.1.1",
    "chartist": "~0.11.0",
    "classlist.js": "~1.1.20150312",
    "core-js": "~2.5.6",
    "d3": "~4.13.0",
    "date-fns": "^1.29.0",
    "hammerjs": "~2.0.8",
    "highlight.js": "~9.12.0",
    "intl": "~1.2.5",
    "marked": "~0.5.0",
    "masonry-layout": "~4.2.1",
    "moment": "~2.22.1",
    "ng-autosize": "~1.1.0",
    "ng-block-ui": "~1.0.4",
    "ng-chartist": "~1.1.1",
    "ng2-archwizard": "~2.1.0",
    "ng2-charts": "~1.6.0",
    "ng2-color-picker": "~1.3.2",
    "ng2-completer": "^2.0.8",
    "ng2-dragula": "~1.5.0",
    "ng2-file-upload": "~1.3.0",
    "ng2-img-cropper": "~0.9.0",
    "ng2-nouislider": "~1.7.7",
    "ng2-password-strength-bar": "~1.2.0",
    "ng2-smart-table": "~1.3.5",
    "ngx-chips": "~1.9.1",
    "ngx-clipboard": "~11.1.1",
    "ngx-color-picker": "~6.7.0",
    "ngx-contextmenu": "~5.0.0",
    "ngx-dropzone-wrapper": "~6.2.0",
    "ngx-image-gallery": "~1.3.0",
    "ngx-markdown-editor": "~1.1.6",
    "ngx-perfect-scrollbar": "~6.3.0",
    "ngx-swiper-wrapper": "~6.4.0",
    "ngx-toastr": "~9.1.0",
    "ngx-tour-core": "~3.0.0",
    "ngx-tour-ng-bootstrap": "~3.0.0",
    "ngx-trend": "~3.3.1",
    "nouislider": "~12.0.0",
    "numeral": "~2.0.6",
    "plyr": "~2.0.18",
    "quill": "~1.3.6",
    "rxjs": "~6.3.3",
    "rxjs-compat": "~6.3.3",
    "sortablejs": "~1.7.0",
    "spinkit": "~1.2.5",
    "sweetalert2": "~7.28.4",
    "text-mask-addons": "~3.8.0",
    "toastr": "~2.1.4",
    "web-animations-js": "~2.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.3",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/chartist": "~0.9.38",
    "@types/node": "~8.9.4",
    "@types/numeral": "~0.0.22",
    "codelyzer": "~4.5.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0"
  },
  "resolutions": {
    "@angular-devkit/build-angular/node-sass": "~4.7.2"
  }
}
