<div class="authentication-wrapper authentication-2 px-4" style="background-color: rgb(242, 242, 242);">
  <div class="ui-bg-overlay bg-dark opacity-25"></div>

  <div class="authentication-inner py-5">

    <div class="card">
      <div class="p-4 px-sm-5 pt-sm-5">
        <!-- Logo -->
        <div class="d-flex justify-content-center align-items-center pb-2 mb-4">
          <img src="assets/logo.png" style="width: 60%" alt="">
        </div>
        <!-- / Logo -->

        <h5 class="text-center text-muted font-weight-normal mb-4">Create an Account</h5>

        <!-- Form -->
        <form>
          <div class="form-group">
            <label class="form-label">You name</label>
            <input name="name" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Your email</label>
            <input name="email" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Password</label>
            <input name="password" type="password" class="form-control">
          </div>
          <button type="button" class="btn btn-primary btn-block mt-4">Sign Up</button>
        </form>
        <!-- / Form -->

      </div>
      <div class="card-footer py-3 px-4 px-sm-5">
        <div class="text-center text-muted">
          Already have an account? <a routerLink="/login">Sign In</a>
        </div>
      </div>
    </div>

  </div>
</div>
