<h4 class="font-weight-bold py-3 mb-4">
  Update Role: {{role.name}}
  <button routerLink="/roles" type="button" class="btn btn-sm btn-dark float-right"><span class="fa fa-angle-left"></span>&nbsp;&nbsp;Back</button>
</h4>

<div class="row">
  <div class="col">
    <div class="card" style="padding: 10px">
      <div class="card-title">
        Role
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="form-group">
            <label class="form-label">Role Name</label>
            <input type="text" [(ngModel)]="role.name" placeholder="Role Name" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label text-danger" *ngIf="error != ''">{{ error }}</label>
          </div>

          <div class="form-group">
            <label class="form-label">Role Description</label>
            <input type="text" [(ngModel)]="role.description" placeholder="Role Description" class="form-control">
          </div>
        </div>
      </div>
    </div>
    <div class="card mt-4" style="padding: 10px">
      <div class="card-title">
        Select Permissions
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="table-responsive">
            <table class="table table-borderless">
              <thead class="thead-light">
              <tr>
                <th>Features</th>
                <th>Full Control</th>
                <th>Read</th>
                <th>Create</th>
                <th>Update</th>
                <th>Delete</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let r of record">
                <th scope="row">{{ r.feature.label }}</th>
                <td>
                  <label class="custom-control custom-checkbox px-2 m-0 text-center">
                    <input [(ngModel)]="r.fullperm" type="checkbox" class="custom-control-input">
                    <span class="custom-control-label"></span>
                  </label>
                </td>
                <td>
                  <label class="custom-control custom-checkbox px-2 m-0">
                    <input [(ngModel)]="r.read" type="checkbox" class="custom-control-input">
                    <span class="custom-control-label"></span>
                  </label>
                </td>
                <td>
                  <label class="custom-control custom-checkbox px-2 m-0">
                    <input [(ngModel)]="r.create" type="checkbox" class="custom-control-input">
                    <span class="custom-control-label"></span>
                  </label>
                </td>
                <td>
                  <label class="custom-control custom-checkbox px-2 m-0">
                    <input [(ngModel)]="r.update" type="checkbox" class="custom-control-input">
                    <span class="custom-control-label"></span>
                  </label>
                </td>
                <td>
                  <label class="custom-control custom-checkbox px-2 m-0">
                    <input [(ngModel)]="r.delete" type="checkbox" class="custom-control-input">
                    <span class="custom-control-label"></span>
                  </label>
                </td>
              </tr>
              </tbody>
            </table>
            <button type="button" style="margin-top: 10px" class="btn btn-sm btn-primary float-right" (click)="confirm()">Submit</button>

          </div>
        </div>


      </div>
    </div>


  </div>
</div>

