<div class="authentication-wrapper authentication-2 px-4" style="background-color: rgb(242, 242, 242)">
  <div class="ui-bg-overlay bg-dark opacity-25"></div>

  <div class="authentication-inner py-5">

    <div class="card">
      <div class="p-4 p-sm-5">
        <!-- Logo -->
        <div class="d-flex justify-content-center align-items-center pb-2 mb-4">
          <img src="assets/logo.png" style="width: 60%" alt="">
        </div>
        <!-- / Logo -->

        <h5 class="text-center text-muted font-weight-normal mb-4">Login to Your Account</h5>

        <!-- Form -->

        <p class="text-center form-error" *ngIf="error != ''">{{ error }}</p>
        <form #loginForm="ngForm">
          <div class="form-group">
            <label class="form-label">Username</label>
            <input [(ngModel)]="form.username" #username="ngModel" required="" name="username" type="text" class="form-control">
            <div *ngIf="!username.value && username.touched" class="form-error">username is required</div>
          </div>
          <div class="form-group">
            <label class="form-label d-flex justify-content-between align-items-end">
              <div>Password</div>
            </label>
            <input [(ngModel)]="form.password" #password="ngModel" name="password" required="" type="password" class="form-control">
            <div *ngIf="!password.value && password.touched" class="form-error">password is required</div>
          </div>
          <div class="d-flex justify-content-between align-items-center m-0">
            <label class="custom-control custom-checkbox m-0">
              <input [(ngModel)]="form.rememberMe" type="checkbox" class="custom-control-input" name="rememberMe" >
              <span class="custom-control-label">Remember me</span>
            </label>
            <button type="submit" [disabled]="loginForm.form.invalid"  (click)="tryLogin()" class="btn btn-primary">Sign In</button>
          </div>
        </form>
        <!-- / Form -->

      </div>
      <a href="javascript:void(0)" style="margin-bottom: 5px" class="d-block small text-center">Forgot password?</a>
      <div *ngIf="canRegisterValue" class="card-footer py-3 px-4 px-sm-5">
        <div class="text-center text-muted">
          Don't have an account yet? <a routerLink="/register">Sign Up</a>
        </div>
      </div>
    </div>

  </div>
</div>